// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>CHAPTER 17-20>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// Q1--------------------------------------------

// for (i=1; i <=10; i++);{
//  }

// Q2--------------------------------------------

// for (var i = 0; i <=12; i ++){

// }

// Q3------------------------------------------

// for (var i= 0; i <=4; i++){

// }

// Q4---------------------------------------------

// for (var count=0; count <=100; count++){

// }

// Q5-------------------------------------------------

// for (var i=3; i > 0; i--){

// }

// Q6------------------------------------------------

// var number = [1,2,3,4,5,6,7,8,9]
// var number = number.length;

// Q7--------------------------------------------

// var flag = true;

// Q8-----------------------------------------------

// var pets = ["lion","cheetah","snake","dragon","cat"]
// for(var i=0; i <= pets.length; i++){

// }

// Q9------------------------------------------------

// for (var i=0; i <=10 ; i++){
//     if(i===2){
//         alert("The counuter is"+ i);
//         break;
//     }
// }

// Q10-------------------------------------------------
//   var userName = ["Haseeb","Naeem","Munib","Sufiyan"];
//   var firstName = prompt("Enter first name")

//   for (var i=0; i <=userName.length; i++){

// if(firstName === userName[i]){
//     alert("welcome")
//     break;
// }
// else {
//     alert("Please write correct username");
// }
//   }

// Q11-----------------------------------------------------

// var matchFound = [true,false];
// for (var i = 0; i < list.length; i++) {
//     if (userInput === list[i]) {
//     alert("Match found");
//     matchFound = true; 
//     break;
//     }
//     };

// Q12-------------------------------------------------------

// var firstArr = ["a", "b", "c", "d", "e", "f"];
// var secondArr = [1, 2, 3, 4, 5, 6];
// var result = "";

// for (var i = 0; i < firstArr.length; i++) {
//     for (var j = 0; j < secondArr.length; j++) {
//         result = firstArr[i] + secondArr[j] + " ";
//     }
// }

// console.log(result);


// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Chapter 17-20>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Q1------------------------------------------------------

// var emptyMultiArray = [];

// Q2------------------------------------------------------

// var matrix = [
//     [0, 1, 2, 3,"<br>"],
//     [1, 0, 1, 2, "<br>"],
//     [2, 1, 0, 1]
// ];

// document.write(matrix);

// Q3----------------------------------------------------------

// for (var i = 1; i <= 10; i++) {
//     document.write(i + "<br>");
// }

// Q4---------------------------------------------------------

// var userInput = +prompt("Enter a number to generate a multiplication table");
// var userInputLength = +prompt("Enter length");
// for(i = 1; i <= userInputLength; i++){
//     document.write(userInput + "x" + i + "=" + userInput * i + "<br>");
// }

// Q5---------------------------------------------------------

// fruits = ["Apple","Banana","Mango","Orange","Strawberry"]
// for(i = 0; i <= fruits.length; i++){
//     document.write(fruits);
// }

// Q6-----------------------------------------------------------

// var countingSeries = [];
// for (var i = 1; i <= 15; i++) {
//     countingSeries.push(i);
// }
// document.write("a. Counting: " + countingSeries.join(', ') + "<br>");

// var reverseCountingSeries = [];
// for (var j = 10; j >= 1; j--) {
//     reverseCountingSeries.push(j);
// }
// document.write("b. Reverse counting: " + reverseCountingSeries.join(', ') + "<br>");

// var evenSeries = [];
// for (var k = 0; k <= 20; k += 2) {
//     evenSeries.push(k);
// }
// document.write("c. Even: " + evenSeries.join(', ') + "<br>");

// var oddSeries = [];
// for (var l = 1; l <= 19; l += 2) {
//     oddSeries.push(l);
// }
// document.write("d. Odd: " + oddSeries.join(', ') + "<br>");

// var series = [];
// for (var m = 1; m <= 10; m++) {
//     series.push(2 * m + "k");
// }
// document.write("e. Series: " + series.join(', ') + "<br>");

// Q7---------------------------------------------------------------

// var A = ["cake", "apple pie", "cookie", "chips", "patties"];
// var userInput = prompt("Enter an item to search:");
// var found = false;
// for (var i = 0; i < A.length; i++) {
//     if (userInput.toLowerCase() === A[i].toLowerCase()) {
//         found = true;
//         break; 
//     }
// }
// if (found) {
//     alert(userInput + " is found in the list.");
// } else {
//     alert(userInput + " is not found in the list.");
// }

// Q8

// var A = [24, 53, 78, 91, 12];
// var largestNumber = A[0]; 
// for (var i = 1; i < A.length; i++) {
//     if (A[i] > largestNumber) {
//         largestNumber = A[i]; 
//     }
// }
// document.write("The largest number in the array is: " + largestNumber);

// Q9

// var A = [24, 53, 78, 91, 12];
// var smallestNumber = A[0]; 
// for (var i = 1; i < A.length; i++) {
//     if (A[i] < smallestNumber) {
//         smallestNumber = A[i]; 
//     }
// }
// Document.write("The smallest number in the array is: " + smallestNumber);

// Q10

// for (var i = 1; i <= 100; i++) {
//     if (i % 5 === 0) {
//         console.log(i);
//     }
// }